# ExampleMicroService

./: .runsettings  ExampleMicroService.sln  README.md  docker-compose.yml  helper.ps1  library_database.ps1  library_docker.ps1  library_migration.ps1  library_tool.ps1
Scripts/: helper.ps1  library_database.ps1  library_docker.ps1  library_migration.ps1  library_tool.ps1
Services/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
Services/ApiGateway/OcelotConfiguration/: ocelot.Routes.json  ocelot.SwaggerEndPoints.json
Services/ApiGateway/Properties/: launchSettings.json
Services/CommentMicroService/: CommentMicroService.csproj  Program.cs  appsettings.Development.json
Services/CommentMicroService/Consumers/: PostCreatedConsumer.cs  PostDeletedConsumer.cs
Services/CommentMicroService/Controllers/: CommentController.cs
Services/CommentMicroService/Data/: AppDbContext.cs
Services/CommentMicroService/Dto/: CommentDto.cs  CreateCommentDto.cs  CreatePostDto.cs  DeletePostDto.cs  PostDto.cs  UpdateCommentDto.cs
Services/CommentMicroService/Entities/: Comment.cs  Post.cs
Services/CommentMicroService/Helpers/: ProfileMapper.cs
Services/CommentMicroService/Migrations/: 20240531090807_InitialMigration.Designer.cs  20240531090807_InitialMigration.cs  20241109163918_InitialCreate.Designer.cs  20241109163918_InitialCreate.cs  20241116144050_InitialCreate.Designer.cs  20241116144050_InitialCreate.cs  20241120001158_InitialCreate.Designer.cs  20241120001158_InitialCreate.cs  AppDbContextModelSnapshot.cs
Services/CommentMicroService/Properties/: launchSettings.json
Services/CommentMicroService/Repositories/: CommentRepository.cs  ICommentRepository.cs  IPostRepository.cs  PostRepository.cs
Services/CommentMicroService/Services/: CommentService.cs  ICommentService.cs  IPostService.cs  PostService.cs
Services/PostMicroService/: PostMicroService.csproj  Program.cs  appsettings.Development.json
Services/PostMicroService/Consumers/: PostNotCreatedConsumer.cs  PostNotDeletedConsumer.cs
Services/PostMicroService/Controllers/: PostController.cs
Services/PostMicroService/Data/: AppDbContext.cs  PostStateDbContext.cs  PostStateMap.cs
Services/PostMicroService/Dto/: CommentDto.cs  CreatePostDto.cs  PostCommentDto.cs  (+2 more)
Services/ProductService/: ProductService.http  Program.cs
Services/Shared/: Shared.csproj
Tests/PostMicroService.Tests/: PostMicroService.Tests.csproj
Tests/PostMicroService.Tests/Repositories/PostCommands/: CreateCommandTest.cs  DeleteCommandTest.cs  GetAllCommandTest.cs  GetByIdCommandTest.cs  GetByIdCommentCommandTest.cs  UpdateCommandTest.cs
Tests/PostMicroService.Tests/Requests/PostCommands/: CreateCommandTest.cs  DeleteCommandTest.cs
Tests/PostMicroService.Tests/Services/PostCommands/: CreateCommandTest.cs  DeleteCommandTest.cs  GetAllCommandTest.cs  GetByIdCommandTest.cs  GetByIdCommentCommandTest.cs  UpdateCommandTest.cs
(+89 files in other folders)
